# Aminos

./: .gitignore  Aminos.sln  Directory.Build.props
Aminos/: Aminos.csproj  Program.cs  aminos.db  aminos.db-shm  aminos.db-wal  appsettings.Development.json  appsettings.json
Aminos.Core/: Aminos.Core.csproj
Aminos.Core/Models/: QueryPathSerializeBase.cs
Aminos.Core/Models/AimeDB/: AimeDBPacket.cs
Aminos.Core/Models/General/: AuthRolePolicy.cs  CommonApiResponse.cs  StatisticItem.cs
Aminos.Core/Services/Injections/: AddInjectAttbutes.cs
Aminos.Core/Utils/Json/: TitleString2DateTimeConverter.cs
Aminos.Core/Utils/MethodExtensions/: ArrayPoolMethodExtensions.cs  MemorySpanMethodExtensions.cs  ModelBuilderMethodExtensions.cs  ObservableCollectionMethodExtensions.cs  StreamMethodExtensions.cs
Aminos/Authorization/: AuthPolicyConsts.cs  AuthRolePolicyString.cs  IKeychipSafeHandleAuthorization.cs
Aminos/Authorization/DefaultImpl/: DefaultKeychipSafeHandleAuthorization.cs
Aminos/Controllers/: CommonWebAPIControllerBase.cs  VerifyKeychipAttribute.cs
Aminos/Controllers/AllNet/: AllNetController.cs
Aminos/Controllers/Billing/: BillingController.cs
Aminos/Controllers/General/: CardController.cs  GeneralAPIControllerBase.cs  GeneralController.cs  KeychipController.cs  StaticGameAssetsFilesController.cs  UserAccountController.cs
Aminos/Controllers/Title/: TitleControllerBase.cs  TitleZlibCompressionAttribute.cs  VerifyKeychipAttribute.cs
Aminos/Databases/: AminosDB.cs
Aminos/Handlers/AllNet/: IAllNetHandler.cs
Aminos/Handlers/General/: CardHandler.cs  GeneralHandler.cs  GeneralKeychipHandler.cs  GeneralUserAccountHandler.cs
Aminos/Kernels/Databases/: IModelCreateBuilder.cs
Aminos/Kernels/Files/: IApplicationFilePath.cs
Aminos/Kernels/Injections/: AddInjectAttbutes.cs
Aminos/Migrations/: 20231117163300_V1_AddTable_Cards.Designer.cs  20231117163300_V1_AddTable_Cards.cs  20231121133827_V1_Add_Table_Cards.Designer.cs  20231121133827_V1_Add_Table_Cards.cs  20231121170001_V1_Add_Table_Cards.Designer.cs  20231121170001_V1_Add_Table_Cards.cs  20231125104351_V9_Add_Tables_For_Keychip.Designer.cs  20231125104351_V9_Add_Tables_For_Keychip.cs  20231125175212_V10_Update_Keychip_And_UserAccount.Designer.cs  20231125175212_V10_Update_Keychip_And_UserAccount.cs  20231203031637_V11_Add_Table_AnnAnnouncements.Designer.cs  20231203031637_V11_Add_Table_AnnAnnouncements.cs  20231205080242_V12_Add_GameplayLogs.Designer.cs  20231205080242_V12_Add_GameplayLogs.cs  AminosDBModelSnapshot.cs
Aminos/Migrations/MaimaiDXDBMigrations/: 20231121163519_V2_Add_SDEZ_Tables.Designer.cs  20231121163519_V2_Add_SDEZ_Tables.cs  20231121170016_V2_Add_SDEZ_Tables.Designer.cs  20231121170016_V2_Add_SDEZ_Tables.cs  20231121223204_V3_Fix_SDEZ_Tables.Designer.cs  20231121223204_V3_Fix_SDEZ_Tables.cs  20231121223542_V4_Fix_SDEZ_Tables.Designer.cs  20231121223542_V4_Fix_SDEZ_Tables.cs  20231122181333_V5_Fix_SDEZ_Tables.Designer.cs  20231122181333_V5_Fix_SDEZ_Tables.cs  20231123195009_V6_Use_DateTime_For_Any_DATE.Designer.cs  20231123195009_V6_Use_DateTime_For_Any_DATE.cs  20231124190942_V7_Detelte_UserId_For_UserAct.Designer.cs  20231124190942_V7_Detelte_UserId_For_UserAct.cs  20231124205707_V8_Add_Tables_For_Clients.Designer.cs  20231124205707_V8_Add_Tables_For_Clients.cs  20231208183009_V13_Add_MusicData.Designer.cs  20231208183009_V13_Add_MusicData.cs  20231208205304_V14_Add_EventData.Designer.cs  20231208205304_V14_Add_EventData.cs  20231208214750_V15_Add_DataTables.Designer.cs  20231208214750_V15_Add_DataTables.cs  20231208215838_V16_Fix_DataTables.Designer.cs  20231208215838_V16_Fix_DataTables.cs  20231208220705_V17_Disable_Gen.Designer.cs  20231208220705_V17_Disable_Gen.cs  20231208230102_V18_Remove_Rating_Table.Designer.cs  20231208230102_V18_Remove_Rating_Table.cs  20231208235420_V19_Modify_Rating.Designer.cs  20231208235420_V19_Modify_Rating.cs  20231209000238_V20_Modify_UserDetail.Designer.cs  20231209000238_V20_Modify_UserDetail.cs  20231210213124_V21_Add_Table_For_UserMusicDetail.Designer.cs  20231210213124_V21_Add_Table_For_UserMusicDetail.cs  20231212040450_V22_Refatory_UserActivities.Designer.cs  20231212040450_V22_Refatory_UserActivities.cs  20231213131147_V23_Add_MapBoundMusicData.Designer.cs  20231213131147_V23_Add_MapBoundMusicData.cs  20231213163949_V24_Add_PlateData.Designer.cs  20231213163949_V24_Add_PlateData.cs  (+1 more)
Aminos/Models/: QueryPathSerializeBase.cs
Aminos/Models/AimeDB/: AimeDBPacket.cs
Aminos/Models/General/: Card.cs  CommonApiResponse.cs
Aminos/Properties/: launchSettings.json
Aminos/Resources/Billing/: billing.private.txt
Aminos/Services/AimeDB/: AimeDBService.cs  Encryption.cs
Aminos/Services/Emails/: IEmailSender.cs
Aminos/Utils/: Compression.cs  JsonSerializeOptions.cs  RandomHelper.cs  SimpleCryptography.cs  ZlibOrGzipDecompressionProvider.cs
AminosUI/: AminosUI - Backup.csproj  AminosUI.csproj  App.axaml  App.axaml.cs  ViewLocator.cs  ViewModelFactory.cs
AminosUI/Assets/: Icons.axaml
AminosUI/Controls/: MusicDisplayItemView.axaml  MusicDisplayItemView.axaml.cs  RatingItem.axaml  RatingItem.axaml.cs  UserCollectionPreview.axaml  UserCollectionPreview.axaml.cs  UserMusicDetailRankItem.axaml  UserMusicDetailRankItem.axaml.cs  Wrapper.cs
AminosUI/Models/: GroupMethodType.cs  SortMethodType.cs
AminosUI/Services/Caches/: ICacheManager.cs
AminosUI/Utils/: CombineServiceProvider.cs  DesignModeHelper.cs  DisposeCallbackInvoker.cs
AminosUI/ValueConverters/: AchievementDisplayConverter.cs  ApplicationUrlConverter.cs  AssetsImageLoadConverter.cs  CalculateHeightRatioConverter.cs  CollectionImageLoadConverter.cs  DiffAssetsLocatorConverter.cs  DiffDisplayConverter.cs  DisplayRankConverter.cs  DxStdAssetsLocatorConverter.cs  GAvatarUrlValveConverter.cs  IsNullCheckConverter.cs  PlayComboflagIDConverter.cs  PlaySyncflagIDConverter.cs  ServerRunningTimeDisplayerConverter.cs  TitleRareImageConverter.cs
AminosUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AminosUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+553 files in other folders)
