<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="Models\**" />
    <Content Remove="data\**" />
    <Content Remove="logs\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="data\**" />
    <None Remove="logs\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="aminos.dev.db" />
    <None Remove="aminos.dev.db-shm" />
    <None Remove="aminos.dev.db-wal" />
    <None Remove="Resources\Billing\billing.der" />
    <None Remove="Resources\Billing\billing.private.txt" />
    <None Remove="Resources\Billing\server.p12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Billing\billing.der" />
    <EmbeddedResource Include="Resources\Billing\billing.private.txt" />
    <EmbeddedResource Include="Resources\Billing\server.p12" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Seq.Extensions.Logging" Version="6.1.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aminos.Core\Aminos.Core.csproj" />
  </ItemGroup>

</Project>
